﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xe63.Com</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== 
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'> -->

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
	<!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui-1.8.24.js"></script>
	<script src="js/jquery.1.11.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="js/jquery-ui.css">
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
	<script src="js/jquery.geocomplete.js"></script> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Main Navigation 
    ================================================== -->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="..."></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="scroll">Trang chủ</a></li>
                <li><a href="#" class="scroll">Giới thiệu</a></li>
                <li><a href="#" class="scroll">Điều khoản sử dụng</a></li>  
				<li><a href="#" class="scroll">Liên hệ</a></li>    
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Section
    ================================================== -->
    <div id="tf-home">
        <div class="overlay"> <!-- Overlay Color -->
            <div class="container"> <!-- container -->
                <div class="content-heading text-center"> <!-- Input Your Home Content Here -->
                    <div class="row text-center"> <!-- contact form outer row with centered text-->
						<h2>Đặt Xe Khách Cho Tất Cả 63 Tỉnh Thành</h2>
						<div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
							<form id="contact-form" class="form" name="sentMessage" novalidate> <!-- form wrapper -->

								<div class="row" style="background:#cecece;display:block;padding-top:10px;"> <!-- nested inner row -->
									<div class="col-md-12" style="color:blue;float:left;">
										<div style="float:left;"><input type=radio name=c1 checked>&nbsp;Xe khách&nbsp;<input type=radio name=c1>&nbsp;Xe taxi&nbsp;<input type=radio name=c1>&nbsp;Cho thuê xe&nbsp;</div>
									</div>
									<!-- Input your name -->
									<div class="col-md-3">
										<div class="form-group"> <!-- Your name input -->
											<!--<input type="text" autocomplete="on" class="form-control" placeholder="Chọn tỉnh xuất phát" id="keyword" required data-validation-required-message="gõ từ cần tìm" onfocus="autosearch(event);"> -->
											<select class="form-control">
												<option selected>Điểm khởi hành</option>
											</select>
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<!-- Input your email -->
									<div class="col-md-3">
										<div class="form-group"> <!-- Your email input -->
											<select class="form-control">
												<option selected>Điểm đến</option>
											</select>
											<p class="help-block text-danger"></p>
											<div class="map_canvas" style="display:none;"></div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group"> <!-- Your email input -->
											<select class="form-control">
												<option selected>Loại hình xe</option>
											</select>
										</div>
									</div>
									<!-- Input your Phone no. -->
									<div class="col-md-2">
										<div class="form-group"> <!-- Your email input -->
											<button type="submit" class="btn btn-primary">Tìm Nhanh</button> <!-- Send button -->
										</div>
									</div>

								</div><!-- end nested inner row -->
				
								

							</form><!-- end form wrapper -->
						</div><!-- end col 10 with offset 1 to centered -->
					</div> <!-- end contact form outer row with centered text-->
                </div><!-- End Input Your Home Content Here -->
            </div> <!-- end container -->
        </div><!-- End Overlay Color -->
    </div>
	

    

    <!-- Footer 
    ================================================== -->
    <div id="tf-footer">
        <div class="container"><!-- container -->
            <p class="pull-left">© 2016 Xe63.Vn. All rights reserved. </p> <!-- copyright text here-->
            <ul class="list-inline social pull-right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                <li><a href="#"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link -->
                <li><a href="#"><i class="fa fa-youtube"></i></a></li> <!-- Change # With your Youtube Link -->
             
            </ul>
        </div><!-- end container -->
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->

    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <!-- Google Map 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>-->

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>

    <!-- Portfolio Filter -->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <!-- LightBox Nivo -->
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

    <!-- Contact page-->
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
	
    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
	<script>
		function autosearch(e) {
        
        var availableTags = [      
      "Cột Sống",
	  "Da Liễu",
      "Đa Khoa",
      "Đa Khoa Quốc Tế",
      "Đông Y",
	  "Hô Hấp",
	  "Mắt",
      "Nam Khoa",
      "Nhi",
      "Nội Tiết",
      "Phụ Khoa",
      "Răng Hàm Mặt",
      "Sản",
      "Tai Mũi Họng",
	  "Thai",
	  "Thần Kinh",
	  "Tiêu Hóa",
	  "Tim Mạch",
	  "Trĩ",
	  "Xương Khớp"
    ];
        $('#keyword').autocomplete({
            source: availableTags,
            select: function (event, ui) {
                $(event.target).val(ui.item.value);
                return false;
            },
            minLength: 0
        });        
    }
	$(function () {
        var long;
        var lat;
        var options = {
            map: ".map_canvas"
        };
        $("#location").geocomplete(options)
          .bind("geocode:result", function (event, result) {
              //$("#lon").val(result.geometry.location.lng());
              //$("#lat").val(result.geometry.location.lat());
              //alert("long" + result.geometry.location.lng() + ", lat=" + result.geometry.location.lat());
          })
          .bind("geocode:error", function (event, status) {
              $.log("ERROR: " + status);
          })
          .bind("geocode:multiple", function (event, results) {
              $.log("Multiple: " + results.length + " results found");
          });
    });
	</script>
  </body>
</html>