<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danh sách nhà xe tuyến xe khách Hà Nội - Điện Biên</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.rating {
			float:left;
		}

		/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
		   follow these rules. Every browser that supports :checked also supports :not(), so
		   it doesn’t make the test unnecessarily selective */
		.rating:not(:checked) > input {
			position:absolute;
			top:-9999px;
			clip:rect(0,0,0,0);
		}

		.rating:not(:checked) > label {
			float:right;
			width:1em;
			padding:0 .1em;
			overflow:hidden;
			white-space:nowrap;
			cursor:pointer;
			font-size:200%;
			line-height:1.2;
			color:#fff;
			text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
		}

		.rating:not(:checked) > label:before {
			content: '★ ';
		}

		.rating > input:checked ~ label {
			color: #f70;
			text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
		}

		.rating:not(:checked) > label:hover,
		.rating:not(:checked) > label:hover ~ label {
			color: gold;
			text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
		}

		.rating > input:checked + label:hover,
		.rating > input:checked + label:hover ~ label,
		.rating > input:checked ~ label:hover,
		.rating > input:checked ~ label:hover ~ label,
		.rating > label:hover ~ input:checked ~ label {
			color: #ea0;
			text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
		}

		.rating > label:active {
			position:relative;
			top:2px;
			left:2px;
		}
		table,th,tr{
			border-bottom: 1px solid #ddd;
		}
		td,th{text-align:left;}
	</style>
  </head>
  <body>

    <!-- Main Navigation 
    ================================================== -->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="..."></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="scroll">Trang chủ</a></li>
                <li><a href="#" class="scroll">Giới thiệu</a></li>
                <li><a href="#" class="scroll">Điều khoản sử dụng</a></li>  
				<li><a href="#" class="scroll">Liên hệ</a></li>    
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!--  Blog Section
    ================================================== -->
    <div id="tf-blog" class="blog-post">
       

        <div id="blog-post"> <!-- fullwidth gray background -->
            <div class="container" id=all><!-- container -->

                <div class="row" > <!-- row -->
					<div class="col-md-12 col-md-offset-1" style="margin-left:0px;"> 
						<b>Trang chủ - Đặt mua vé xe khách đi Hà Nội - Điện Biên</b>
					</div>
					<div id="work-detail-two" class="col-md-12 gray-bg" style="padding:0 0 0 0;"> <!-- fullwidth gray background -->
						<div class="container"><!-- container -->
							<div class="row"> <!-- row -->
								<table class="table filter-table table-noborder mb0">
									<tr>
										<td class="col-md-3 pl0" style="width:auto;">
											<i class="fa fa-bus hidden-xs"></i>
											<!--<select id="trasporter-list-nav" multiple="" style="display: none;">
													<option value="12847">Anh Huy (Đất Cảng)</option>
													<option value="17064">Chuyên Nhiệm</option>
													<option value="12766">Hải Âu</option>
													<option value="16741">Hải Phòng</option>
													<option value="771">Hoàng Long</option>
													<option value="16253">Hoàng Ngân</option>
													<option value="16925">Ngọc Huyền</option>
													<option value="12627">Ô Hô</option>
													<option value="12849">Văn Minh (Hải Phòng)</option>
													<option value="16197">Xuân Sơn</option>
											</select>
											<i class="fa fa-sort-desc vt"></i>
											<a id="rateFilter" class="mr10" style="cursor:pointer;" onclick="showfilter(1);">Hãng xe</a>  <i class="fa fa-sort-desc vt"></i>
											-->
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Hãng Xe
											<span class="caret"></span></button>
											<ul class="dropdown-menu" >
											  <li><a href="#">Anh Huy (Đất Cảng)</a></li>
											  <li><a href="#">Chuyên Nhiệm</a></li>
											  <li><a href="#">Hải Phòng</a></li>
											  <li><a href="#">Hoàng Long</a></li>
											  
											</ul>
											
										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											
											<!--<select id="start-point-list-nav" multiple="" style="display: none;">
													<option value="Bến xe Gia Lâm">Bến xe Gia Lâm</option>
													<option value="Bến xe Giáp Bát">Bến xe Giáp Bát</option>
													<option value="Bến xe Lương Yên">Bến xe Lương Yên</option>
													<option value="Bến xe Mỹ Đình">Bến xe Mỹ Đình</option>
													<option value="Bến xe Yên Nghĩa">Bến xe Yên Nghĩa</option>
													<option value="Hà Nội">Hà Nội</option>
													<option value="Hoài Đức">Hoài Đức</option>
											</select>
											
											<a id="rateFilter" class="mr10" style="cursor:pointer;" onclick="showfilter(2);">Nơi đi</a>  <i class="fa fa-sort-desc vt"></i>-->
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Nơi đi
											<span class="caret"></span></button>
											<ul class="dropdown-menu" >
											  <li><a href="#">Bến xe Gia Lâm</a></li>
											  <li><a href="#">Bến xe Giáp Bát</a></li>
											  <li><a href="#">Bến xe Lương Yên</a></li>
											  <li><a href="#">Bến xe Mỹ Đình</a></li>
											  
											</ul>
										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											
											<!--<select id="end-point-list-nav" multiple="" style="display: none;">
													<option value="Bến xe Cầu Rào">Bến xe Cầu Rào</option>
													<option value="Bến Xe Lạc Long">Bến Xe Lạc Long</option>
													<option value="Bến xe Niệm Nghĩa">Bến xe Niệm Nghĩa</option>
													<option value="Bến Xe Phía Bắc">Bến Xe Phía Bắc</option>
													<option value="Bến xe Tam Bạc">Bến xe Tam Bạc</option>
													<option value="Thủy Nguyên">Thủy Nguyên</option>
													<option value="Văn phòng Cát Bà">Văn phòng Cát Bà</option>
													<option value="Vĩnh Bảo">Vĩnh Bảo</option>
											</select>
											
											<a id="rateFilter" class="mr10" style="cursor:pointer;" onclick="showfilter(3);">Nơi đến</a>  <i class="fa fa-sort-desc vt"></i>-->
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Nơi đến
											<span class="caret"></span></button>
											<ul class="dropdown-menu" >
											  <li><a href="#">Bến xe Cầu Rào</a></li>
											  <li><a href="#">Bến Xe Lạc Long</a></li>
											  <li><a href="#">Bến xe Tam Bạc</a></li>
											  <li><a href="#">Thủy Nguyên</a></li>
											  
											</ul>
										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											
											<!--<a id="rateFilter" class="mr10" style="cursor:pointer;" onclick="showfilter(4);">Thời gian</a>  <i class="fa fa-sort-desc vt"></i>-->
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Thời gian
											<span class="caret"></span></button>
											<ul class="dropdown-menu" >
											  <li><a href="#">Sáng</a></li>
											  <li><a href="#">Chiều</a></li>
											  <li><a href="#">Tối</a></li>
											  <li><a href="#">Sáng,Chiều,Tối</a></li>
											  
											</ul>
										</td>
										<td class="col-md-3" style="width:auto;">											
											<!--<a id="rateFilter" class="mr10" style="cursor:pointer;" onclick="showfilter(5);">Đón trả</a>  <i class="fa fa-sort-desc vt"></i>-->
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Đón trà
											<span class="caret"></span></button>
											<ul class="dropdown-menu" >
											  <li><a href="#">Khách đến bến lên xe</a></li>
											  <li><a href="#">Đón và trả khách tận nơi</a></li>
											 
											</ul>
										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">											
											<!--<a id="rateFilter" class="mr10" style="cursor:pointer;" onclick="showfilter(5);">Đón trả</a>  <i class="fa fa-sort-desc vt"></i>-->
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Loại xe
											<span class="caret"></span></button>
											<ul class="dropdown-menu" >
											  <li><a href="#">Giường nằm 40 chỗ</a></li>
											  <li><a href="#">Ghế ngồi 29 chỗ</a></li>
											</ul>
										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											<!--<a id="fareFilter" class="mr10" >Giá vé</a> <i class="fa fa-sort-desc vt"></i>-->
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Giá vé
											<span class="caret"></span></button>
											<ul class="dropdown-menu" >
											  <li><a href="#">Xếp giảm dần</a></li>
											  <li><a href="#">Xếp tăng dần</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="col-md-3 pl0" style="width:auto;">
											<b>Nam Oanh</b>

										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											Bến Xe Mỹ Đình
										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											Bến Xe Điện Biên

										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											tối
										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											Khách đến bến lên xe
										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											Giường nằm 40 chỗ
										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											245.000
											<button class="btn btn-default" style="padding:2 2 2 2;background-color: #337ab7;">Đặt xe</button>
										</td>
									</tr>
									<tr>
										<td class="col-md-3 pl0" style="width:auto;">
											<b>Điện Lý</b>

										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											Bến Xe Mỹ Đình
										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											Huyện Mường Lay


										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											sáng, chiều, tối
										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											Đón và trả khách tận nơi
										</td>
										<td class="col-md-3 hidden-xs" style="width:auto;">
											Ghế ngồi 29 chỗ
										</td>
										<td class="col-md-3 pl0" style="width:auto;">
											450.000
											<button class="btn btn-default" style="padding:2 2 2 2;background-color: #337ab7;">Đặt xe</button>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
                </div><!-- end row -->
                      
            </div><!-- end container -->
			
        </div> <!-- end fullwidth gray background -->
    </div>

      <!-- Footer 
    ================================================== -->
    <div id="tf-footer">
        <div class="container"><!-- container -->
            <p class="pull-left">© 2016 Xe63.Vn All rights reserved. </p> <!-- copyright text here-->
            <ul class="list-inline social pull-right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                <li><a href="#"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link -->
                <li><a href="#"><i class="fa fa-youtube"></i></a></li> <!-- Change # With your Youtube Link -->
             
            </ul>
        </div><!-- end container -->
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->

    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <!-- Google Map 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>-->
    <script type="text/javascript" src="js/map.js"></script>

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>

    <!-- Portfolio Filter -->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <!-- LightBox Nivo -->
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

    <!-- Contact page-->
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
	<script>
		function showtab(){
			$("#tf-menu").hide();
			$("#showtab").css("position","fixed");
			$("#showtab").css("width","100%");
			$("#showtab").css("z-index","1001");
			$("#showtab").css("display","block");
			$("#showtab").css("top","0px");
			$("#showtab").css("float","left");
			$("#showtab").css("left","0px");
			$("#showtab").css("margin-bottom","10px");
			$("#showtab").css("padding-bottom","10px");
		}
	</script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
    $(function () {

        $(window).load(function() {
            initialize();
        });

        var map;
        var overlay;

        function initialize() {
            var mapDiv = document.getElementById('map-canvas');
            map = new google.maps.Map(mapDiv, {
                center: new google.maps.LatLng(21.0169989,105.8267042),
                zoom: 16,
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.SMALL 
                },
                //minZoom: 15, maxZoom: 19,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scaleControl: true,
                scaleControlOptions: {
                    position: google.maps.ControlPosition.BOTTOM_LEFT
                }
            });

            google.maps.event.addListenerOnce(map, 'tilesloaded', addMarkers);

            overlay = new google.maps.OverlayView();
            overlay.draw = function() {};
            overlay.setMap(map);

            //BienDongInit(map, "map-canvas");

        }

        //var imageRed = new google.maps.MarkerImage('/img/icons/marker-house-red.gif',new google.maps.Size(16, 16),new google.maps.Point(0,0),new google.maps.Point(8, 16));
        var imageGreen = new google.maps.MarkerImage('/img/icons/marker-house-green.gif',new google.maps.Size(16, 16),new google.maps.Point(0,0),new google.maps.Point(8, 16));

        function addMarkers() {
            // current hotel pointer
            var latLng = new google.maps.LatLng(21.0169989,105.8267042);
            var marker = new google.maps.Marker({ position: latLng, map: map });
            var content = '<div style="width:100px;float:left;margin-right:10px;"><img src="@ViewBag.image" width="100" height="100"/></div><div style="font-size:10pt;width:290px;float:left;"><div style="margin-bottom:5px;font-weight:bold;font-size:1.2em;">@ViewBag.hotelname</div><span style="color:#444;font-size:9pt;">@ViewBag.address</span></div></div><div class="clear"></div>';
            marker['content'] = content;

            google.maps.event.addListener(marker, 'mouseover', function() { ShowContentPopup(this); });
            google.maps.event.addListener(marker, 'mouseout', function() { $("#divMapInfoWindow").hide(); });

        }
        function ShowContentPopup(_this) {
            var strContent = _this['content'];
            var divMapInfoWindow = $("#divMapInfoWindow");
            divMapInfoWindow.html(strContent);
            var projection = overlay.getProjection(); 
            var divPixel = projection.fromLatLngToContainerPixel(_this.getPosition());
            var x = 0;
            if (divPixel.x + divMapInfoWindow.width() < $("#map-canvas").width()) {
                x = divPixel.x + $("#map-canvas").position().left + 10;
            } else {
                x = $("#map-canvas").position().left + divPixel.x - divMapInfoWindow.width() - 28;
            }
            var y = 0;
            if (divPixel.y + divMapInfoWindow.height() < $("#map-canvas").height()) {
                y = divPixel.y + $("#map-canvas").position().top
            } else {
                y = $("#map-canvas").position().top + divPixel.y - divMapInfoWindow.height() - 58;
            }
            divMapInfoWindow.css('left', x);
            divMapInfoWindow.css('top', y);
            divMapInfoWindow.show();
        }

    });
	</script>
  </body>
</html>